{
  "name": "infolang",
  "version": "0.1.0",
  "description": "Infolang is a beginner friendly programming languages, designed for codeli.",
  "author": "infotition",
  "license": "MIT",
  "keywords": [
    "programming-language"
  ],
  "main": "./dist/tsc/main.js",
  "types": "./dist/tsc/main.d.ts",
  "browser": "./dist/esbuild/browser.js",
  "bin": {
    "cli-tool": "./dist/esbuild/cli.js"
  },
  "scripts": {
    "gen-parser": "nearleyc ./src/lang/info.ne -o ./src/lang/info.js",
    "cli": "ts-node src/cli.ts",
    "test": "jest",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "clean": "rmdir /s /q dist || exit 0",
    "docs": "typedoc --entryPoints src/main.ts",
    "ts-node": "ts-node",
    "build:all": "npm run clean && npm run  build && npm run  esbuild:cli && npm run esbuild:browser",
    "build": "tsc -p tsconfig.json",
    "esbuild:browser": "esbuild src/browser.ts --bundle --minify --sourcemap=external --outfile=dist/esbuild/browser.js",
    "esbuild:cli": "esbuild src/cli.ts --bundle --platform=node --minify --sourcemap=external --outfile=dist/esbuild/cli.js"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/nearley": "^2.11.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "esbuild": "^0.13.12",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.8",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "moo": "^0.5.1",
    "nearley": "^2.20.1"
  }
}
